# myrestaurants

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestaurants/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myrestaurants/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
